// TIER 2 SEEG_Fire 
// Author: Camila Silva, Wallace Silva
// Edited: Aline Pontes-Lopes, 27 jul 2021
// Institution: IPAM aaa

//__________________________________________________________________________________________________________
// Imediate Emissions - Combustion - Amazonia - "Primary" forestsaaa
//
// This script estimates emissions from combustion in forests that were burned once and more than once
// "Primary" forests = not deforested since the ~80s

aaa
//_____________________________________


ADDDaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa
